<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/chris/Documents/Python/Bootcamps_CodFac/DataEng/clinica-backendDB/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3398"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainCitas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Citas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="86"/><column index="3" value="105"/><column index="4" value="175"/><column index="5" value="77"/><column index="6" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ventas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="78"/><column index="3" value="51"/><column index="4" value="138"/><column index="5" value="83"/><column index="6" value="129"/><column index="7" value="105"/><column index="8" value="139"/><column index="9" value="119"/><column index="10" value="234"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ventas_transformadas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="78"/><column index="3" value="51"/><column index="4" value="138"/><column index="5" value="83"/><column index="6" value="73"/><column index="7" value="105"/><column index="8" value="139"/><column index="9" value="119"/><column index="10" value="234"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- models/ventas_transformadas_table.sql
--DROP TABLE ventas_transformadas

CREATE TABLE ventas_transformadas (
    id_venta INT AUTO_INCREMENT PRIMARY KEY,
    ID_Usuario INT NOT NULL,
    id_cita INT NOT NULL,
    tratamiento VARCHAR(255) NOT NULL,
    costo_total DECIMAL(10,2) NOT NULL,
    fecha DATETIME NOT NULL,
    ID_Especialista INT,
    metodo_pago VARCHAR(50),
    estado_pago VARCHAR(50),
    medicamentos_recetados TEXT,
);







DROP TABLE ventas_transformadas
create table if not exists ventas_transformadas as
with ventas_cte as (
    select
        id_venta,
        ID_Usuario,
        id_cita,
        tratamiento,
        cast(replace(costo_total, '$', '') as decimal(10,2)) as costo_total,
        fecha,
        ID_Especialista,
        metodo_pago,
        estado_pago,
        medicamentos_recetados
    from
        ventas
)

select
    id_venta,
    ID_Usuario,
    id_cita,
    tratamiento,
    costo_total,
    date(fecha) as fecha,
    ID_Especialista,
    metodo_pago,
    estado_pago,
    medicamentos_recetados
from
    ventas_cte;
</sql><current_tab id="0"/></tab_sql></sqlb_project>



